# just a flag
NODE_ENV=development
VUE_APP_ENV_CONFIG=dev

VUE_APP_BASE_API = 'http://localhost:8886'
VUE_APP_DRUID_ADMIN_API = 'http://127.0.0.1:8886/druid/login.html'
VUE_APP_SWAGGER_ADMIN_API = 'http://127.0.0.1:8886/swagger-ui.html'
VUE_APP_SYSTEM_NAME= 'baozi-admin'
