NODE_ENV=production
VUE_APP_ENV_CONFIG=prod

VUE_APP_BASE_API = 'http://admin.baozi.show:8886'
VUE_APP_DRUID_ADMIN_API = 'http://81.71.68.248:8886/druid/login.html'
VUE_APP_SWAGGER_ADMIN_API = 'http://81.71.68.248:8886/swagger-ui.html'
VUE_APP_SYSTEM_NAME= 'baozi-admin'

